<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="390dp"
        android:layout_height="394dp"
        android:backgroundTint="@color/black"
        android:columnCount="5"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4"
            android:textColorLink="#EDE4E4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4"
            android:textColorLink="#FAF5F5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4"
            android:textColorLink="#F6E7E7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <Button
            android:id="@+id/button25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="#6750a4" />

        <!-- Add more buttons as needed -->

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

